<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="generator" content="Hugo 0.123.7"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>StrictDoc</title>
<meta name="description" content="Technical documentation and requirements management. Open source.">
<link rel="stylesheet" href="/css/main.css">

</head>
<body>
  <nav class="site-nav">
  <div class="nav-inner">
    <a href="/" class="nav-logo">StrictDoc</a>
    <ul class="nav-links">
      <li><a href="/about/">About</a></li>
      <li><a href="/features/">Features</a></li>
      <li><a href="/use_cases/">Use cases</a></li>
      <li class="nav-dropdown">
        <a href="/formats/">Formats</a>
        <ul class="nav-dropdown-menu">
          <li><a href="/formats/">Supported formats</a></li>
          <li><a href="/link_source_code/">Linking to source code</a></li>
        </ul>
      </li>
      <li><a href="/get_in_touch/">Get in touch</a></li>
      <li><a href="https://strictdoc.readthedocs.io/en/stable/" target="_blank" rel="noopener">Docs</a></li>
      <li><a href="https://github.com/strictdoc-project/strictdoc" target="_blank" rel="noopener">GitHub</a></li>
    </ul>
  </div>
</nav>

  <main>
    

<section class="hero">
  <div class="hero-inner">
    <h1 class="hero-title">Open-source requirements management and structured documentation.</h1>
    <p class="hero-subtitle">
      StrictDoc helps you create, connect, and manage requirements, documentation, software, and other structured content. Keep everything as plain text in Git. Work from the web, IDE, or CLI. Automate through APIs and AI.
    </p>
    <div class="hero-cta">
      <code class="install-cmd">pip install strictdoc</code>
      <a href="https://github.com/strictdoc-project/strictdoc" class="btn btn-secondary" target="_blank" rel="noopener">View on GitHub</a>
    </div>
  </div>
</section>

<section class="what-is">
  <div class="what-is-inner">
    <h2>What is StrictDoc?</h2>
    <ul class="what-is-list">
      <li>
        <strong>Bridging requirements and software.</strong>
        Making requirements a first-class citizen in software development so developers work with them effectively.
      </li>
      <li>
        <strong>Traceability.</strong>
        Connect documents, requirements, and models to source code, tests, and test reports. Navigate the full chain in both directions.
      </li>
      <li>
        <strong>Two workflows: web and CLI/IDE.</strong>
        Edit and review documentation in the browser or directly in your editor. The same files underlie both.
      </li>
      <li>
        <strong>API-first.</strong>
        Everything is scriptable and configurable. StrictDoc adapts to your project's structure and toolchain.
      </li>
      <li>
        <strong>AI-assisted development.</strong>
        Structured requirements give AI a clear interface. Requirements define the public contract; source code implements it.
      </li>
      <li>
        <strong>Plain text in Git.</strong>
        Documentation and requirements are stored as text files, with full version history, using standard Git tooling.
      </li>
      <li>
        <strong>Agile and safety-critical.</strong>
        Used by agile teams and by companies working under DO-178C, ECSS, IEC&nbsp;62443, and similar standards.
      </li>
    </ul>
  </div>
</section>

<section class="use-cases">
  <div class="use-cases-inner">
    <h2>Who uses StrictDoc</h2>
    <div class="use-cases-grid">

      <div class="use-case">
        <h3>Agile software teams</h3>
        <p>Requirements that live with the code, reviewed in pull requests, and traced to tests alongside the code they describe.</p>
      </div>

      <div class="use-case">
        <h3>Safety- and security-critical projects</h3>
        <p>Documented traceability for DO-178C, IEC 62443, and similar standards.</p>
      </div>

      <div class="use-case">
        <h3>Technical documentation teams</h3>
        <p>Large bodies of structured documentation, in version control, publishable in multiple output formats from one source.</p>
      </div>

      <div class="use-case">
        <h3>University and research projects</h3>
        <p>R&amp;D groups, student associations, and academic project teams.</p>
      </div>

    </div>
    <a href="/use_cases/" class="use-cases-link">See all use cases →</a>
  </div>
</section>

<section class="community">
  <div class="community-inner">
    <h2>Open engineering</h2>
    <p>StrictDoc is built on the belief that engineering documentation should live in the open, in version control, readable by humans and tools alike, as part of a shared engineering workflow.</p>
  </div>
</section>


  </main>
  <footer class="site-footer">
  <div class="footer-inner">
    <p>StrictDoc is open source, licensed under Apache 2.0.</p>
    <ul class="footer-links">
      <li><a href="https://strictdoc.readthedocs.io/en/stable/" target="_blank" rel="noopener">Documentation</a></li>
      <li><a href="https://github.com/strictdoc-project/strictdoc" target="_blank" rel="noopener">GitHub</a></li>
      <li><a href="https://discord.gg/4BAAME9MmG" target="_blank" rel="noopener">Discord</a></li>
      <li><a href="https://strictdoc.groups.io/" target="_blank" rel="noopener">Mailing list</a></li>
      <li><a href="https://calendar.google.com/calendar/embed?src=9e52bdb79398efa1c138c5938a54d48918b2858a9564f7326477879ec27c34b3%40group.calendar.google.com&amp;ctz=Europe%2FBerlin" target="_blank" rel="noopener">Office hours</a></li>
    </ul>
  </div>
</footer>

</body>
</html>
